<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_DemoContent</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_DemoContent</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2c9b84622f9c52a562a5b06a72b02bb2.html'><span class='node-icon _icon-UMLPackage'></span>Demo</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='094f6dc3695b2d11f1b2bd045593c91d.html'><span class='node-icon _icon-UMLInterface'></span>_DemoContent</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='41dda668e24f04c93a34ba36bbd3a62c.html'><span class='node-icon _icon-UMLInterface'></span>Demo Page</a></li>
        
        <li><a href='8e60c1ae537e444ff2820812bea9fc9e.html'><span class='node-icon _icon-UMLInterface'></span>Demo Teaser</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="920f255b94410dd48b57419579d880a0.html">IP Address</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Tracking Data&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="95dde0b9cdd1791d31be62d6a9da8641.html">Referrer</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Tracking Data&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="a2e25b65a15da513d663cfa3a2b8614d.html">HTML Content</a></td>
                        <td>Multi-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Demo&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="d7cbe5049837ae46b30ca62f6abf0646.html">Latitude</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="3511938bd0156bf0b1fe6fe70c35228a.html">Longitude</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="b1c4585352a70c624eb28412a464055e.html">Area Code</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="52a26eb4b0cec43013f854840a045ca5.html">Business Name</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="bb4491c03d71028c17b410dc39fcec36.html">City</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="41e6943f4bbac4fa8d6f3d82542732c8.html">Country</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e3c4d7e07462d9f6b9adde3f70fbb406.html">DNS</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="a817a85da15198533beb957a5dd812a7.html">ISP</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="7d5b4bbbbbcd12adfb199d535a4ec26b.html">Metro Code</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="2e59dc0a26696f78e531de9e15247b96.html">Postal Code</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="090ad3e7047987485ae53cfeb35b96f6.html">Region</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="4a2b733c1e685e784398b6e5f379dea8.html">Url</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Fake Geo Location&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_DemoContent</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='46893af3df0097b6ae85ebfd5d3fdb52.html'><span class='node-icon _icon-UMLGeneralization'></span>(Demo Page→_DemoContent)</a></li>
        
        <li><a href='6f4a7f454f66648b8b0a353679228174.html'><span class='node-icon _icon-UMLGeneralization'></span>(Demo Teaser→_DemoContent)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='46893af3df0097b6ae85ebfd5d3fdb52.html'><span class='node-icon _icon-UMLGeneralization'></span>(Demo Page→_DemoContent)</a></li>
        
        <li><a href='6f4a7f454f66648b8b0a353679228174.html'><span class='node-icon _icon-UMLGeneralization'></span>(Demo Teaser→_DemoContent)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
