<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Habitat</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Habitat</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='962697b99617bf83225105ff09b6f7fd.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='09822772a3937b2642aca07fa4580f06.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="d2ca7d468a957ea5d10ab692d759a924.html">
                            <img src="../diagrams/d2ca7d468a957ea5d10ab692d759a924.svg">
                            <div style="text-align: center; margin-top: 1em;">Habitat Module Templates</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Habitat</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='376c376fa3bf0517d1172cb42af16885.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d36c559cf5c5d8809162947297e16ea5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='e8fffb6d16b4ba14ad175886629df5d7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='f1d377e5f5f515e59212a0d5820e9d70.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='7bf9daf83c91189e7c675c4364c8c1a5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='4c3cd567d487458f150776dd69080465.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='68807a589bd840e0ffb38a4676038bf4.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='84c784ae5c1750a2f812168998895d1a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='8a7ed6bbe5bc303fd332901b7a0277b0.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='04b9fefee35581fde0afcdeed25d03ac.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='68b4897a15d5e53e6fdfba2ba7ce33ed.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='5fa7ab0da22e84267bedac3bf19f994d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='86881c488ec3d9dfbba45dfecf583868.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='ca0102a0d33bc3d272b88fe615ea80b1.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='c81814a9d5d321108300623b9547ee8e.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='79cdfc1c8aae7cd0bf44e9bda9eec5a6.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='6a176b2557c74d7e01cf645e3bce6081.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='ca326e6032131e86e4d6bca9b8aaee45.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='418f5bb1af4f022716935ddcc6361fd9.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='13718a1d0a790d50e00cddc302106085.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='c7d72af04edb13bb4ace6c442b4584d8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='91d2ee57b62e83b9ee52d8a4c8480056.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='8e48ad8ef65c4246faa7877f8b2c546a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='7db3ae48e959f866b7b86f0a3893d882.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='71aeb1a100704604ae05dfcc3da2ee49.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='d3be49466c06fc8a15503e709a790d1d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='79f509f9f3d2e97ad3643e5f8d563372.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='bf49bd23094468c09c21e9df27a6fdd6.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='01afbaf2979234da13027d77e13b39a9.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='34cf74423d582c0f2289a8dfbabd24e8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='f136202816067320bce542354dad3d50.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='80ea19e5988c91a3adf68a798c287be9.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='eeec20d5737f84e971eececdbe08be84.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='b9cdba46d0ea35e0556869dc9f9d3c5b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='848b7986e23f4ca4dd35a4e312fee30e.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='eb0f065cf9e8de258978c0ae8beef3eb.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d96bf92bdb77900c98c7703055876cf7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='150a3841c601078e74fc43aa74ca269b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='4a2405ac49a7c6b5b01ccb0d86194bea.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='4bfd6f330fe687edbcb953167fbe5cf8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='e5f7c7fa72718eae7efc775712f49bff.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='cae489da840b829cefb4c6694291daa5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='9f6637ca75b104594b8a422f1a9a1cee.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='05fa987a0c1d9284f820e31a877ebb36.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='77ded1ee72998663e3d7ae65998a5cf3.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='1eaf4da6316c547c7134220e4f6d7f04.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='6524814b2d698ee616315c4417adc831.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='ef34e5e683f06f020a1258a14827914d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='74b12dffb93ca5cca6698cf9eabfa2fc.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='cf8368940df96cd4cfa37e74af34fbc2.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='71446017e73773e40af05d8482e2ee0b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='7defec5935ce4a859313edd815291dce.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='6d2b7c46caaf309d04729ada90049d5a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='a15646a8b9ccc9a8dabb7a932c396759.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='c638f190a6e14adccc879d6216871694.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='060d7f8cf81b621c5f52ee3e27664426.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='eb5e907d4a5a6596f1b8dc43e37d7bbe.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='44209948000a8a66683bf116f5ea654e.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d03ef71b8b173e7396775d4c32e1e446.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='46675aa26a2873ae526dc03ae261f491.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='caef5f7f5b58508246e66224a7b1ea6a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='baf8b64d206e05918fe18ef05fa3edd8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='fcde42e1f81e87ff91abca759d2fe7e7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='9eb3aa426e978d0b336543fd003f9e8b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='0d5247470abe6c50c01cec3913f62223.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='24c8d043125fc27e823104900b244f23.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='2e1658185dbddda350bd69c097ae1078.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='51592af517c7de039fd2884d13265065.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d9f25ad7cda429d9953788b6f1a6cec7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='55ae9d13f52233439a4b1d4f9612f49a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='0bc3b662d4830874620a16aa4d646d9a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='3feb0bc3d20d2d737b17397dcfa69adc.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='79c769d47ee2ce09a5617665d464cbe5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='662d9f1f24725f62c66945dcd03ebfc0.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='cb05e2759befa733d0d2cddb6ea5497a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='3cd9bb2e31e13e615b0a6fb53466068d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3412a141202c8b689042bcf4084e7d9d.html'><span class='node-icon _icon-UMLPackage'></span>Content Types</a></li>
        
        <li><a href='67bd8715ad1ff6cf43b1df239b360fad.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></li>
        
        <li><a href='d2ca7d468a957ea5d10ab692d759a924.html'><span class='node-icon _icon-UMLClassDiagram'></span>Habitat Module Templates</a></li>
        
        <li><a href='e393985c1a1d2d52cc6df04d47ff290b.html'><span class='node-icon _icon-UMLInterface'></span>Site Root</a></li>
        
        <li><a href='376c376fa3bf0517d1172cb42af16885.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d36c559cf5c5d8809162947297e16ea5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='e8fffb6d16b4ba14ad175886629df5d7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='f1d377e5f5f515e59212a0d5820e9d70.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='7bf9daf83c91189e7c675c4364c8c1a5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='4c3cd567d487458f150776dd69080465.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='68807a589bd840e0ffb38a4676038bf4.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='84c784ae5c1750a2f812168998895d1a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='8a7ed6bbe5bc303fd332901b7a0277b0.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='79d1fc00579190d3311440b9ad2d6f58.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
        <li><a href='04b9fefee35581fde0afcdeed25d03ac.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='68b4897a15d5e53e6fdfba2ba7ce33ed.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='5fa7ab0da22e84267bedac3bf19f994d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='86881c488ec3d9dfbba45dfecf583868.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='ca0102a0d33bc3d272b88fe615ea80b1.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='a3914cb3505b229b15314e328ad92d97.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='c81814a9d5d321108300623b9547ee8e.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='79cdfc1c8aae7cd0bf44e9bda9eec5a6.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='6a176b2557c74d7e01cf645e3bce6081.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='ca326e6032131e86e4d6bca9b8aaee45.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='418f5bb1af4f022716935ddcc6361fd9.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='e43d1dd4e4a3525376e762f563e8bc19.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='13718a1d0a790d50e00cddc302106085.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='c7d72af04edb13bb4ace6c442b4584d8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='91d2ee57b62e83b9ee52d8a4c8480056.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='8e48ad8ef65c4246faa7877f8b2c546a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='7db3ae48e959f866b7b86f0a3893d882.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='71aeb1a100704604ae05dfcc3da2ee49.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='d3be49466c06fc8a15503e709a790d1d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='61c05f0d8ec4f8a58ef09db8970fb9a3.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='79f509f9f3d2e97ad3643e5f8d563372.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='bf49bd23094468c09c21e9df27a6fdd6.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='01afbaf2979234da13027d77e13b39a9.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='34cf74423d582c0f2289a8dfbabd24e8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='f136202816067320bce542354dad3d50.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='c742c8baf38c1e836160b7abf80bb109.html'><span class='node-icon _icon-UMLInterface'></span>News List</a></li>
        
        <li><a href='80ea19e5988c91a3adf68a798c287be9.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='eeec20d5737f84e971eececdbe08be84.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='b9cdba46d0ea35e0556869dc9f9d3c5b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='848b7986e23f4ca4dd35a4e312fee30e.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='eb0f065cf9e8de258978c0ae8beef3eb.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d96bf92bdb77900c98c7703055876cf7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='f5b93622e2e3881d4429ab73632cd6dc.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></li>
        
        <li><a href='150a3841c601078e74fc43aa74ca269b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='4a2405ac49a7c6b5b01ccb0d86194bea.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='4bfd6f330fe687edbcb953167fbe5cf8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='e5f7c7fa72718eae7efc775712f49bff.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='cae489da840b829cefb4c6694291daa5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='9f6637ca75b104594b8a422f1a9a1cee.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='db0b3e707835f1f42a5cf50c24798ded.html'><span class='node-icon _icon-UMLInterface'></span>Employees folder</a></li>
        
        <li><a href='e31d1787a39854d711a1c580af1c33da.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='05fa987a0c1d9284f820e31a877ebb36.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='77ded1ee72998663e3d7ae65998a5cf3.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='1eaf4da6316c547c7134220e4f6d7f04.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='6524814b2d698ee616315c4417adc831.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='ef34e5e683f06f020a1258a14827914d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='74b12dffb93ca5cca6698cf9eabfa2fc.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='90925f4a8427edacbb56623a8c90ba4b.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='cf8368940df96cd4cfa37e74af34fbc2.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='71446017e73773e40af05d8482e2ee0b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='7defec5935ce4a859313edd815291dce.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='6d2b7c46caaf309d04729ada90049d5a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='a15646a8b9ccc9a8dabb7a932c396759.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='c638f190a6e14adccc879d6216871694.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='74053f2a67136d590825bf253c2752fc.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='060d7f8cf81b621c5f52ee3e27664426.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='eb5e907d4a5a6596f1b8dc43e37d7bbe.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='44209948000a8a66683bf116f5ea654e.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d03ef71b8b173e7396775d4c32e1e446.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='46675aa26a2873ae526dc03ae261f491.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='9cbf62c4187fbe46fbd01f468d01ea2d.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='caef5f7f5b58508246e66224a7b1ea6a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='baf8b64d206e05918fe18ef05fa3edd8.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='fcde42e1f81e87ff91abca759d2fe7e7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='9eb3aa426e978d0b336543fd003f9e8b.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='0d5247470abe6c50c01cec3913f62223.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='28f6af4d800112fc36cc26052258fcb3.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='24c8d043125fc27e823104900b244f23.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='2e1658185dbddda350bd69c097ae1078.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='51592af517c7de039fd2884d13265065.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='d9f25ad7cda429d9953788b6f1a6cec7.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='55ae9d13f52233439a4b1d4f9612f49a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='0bc3b662d4830874620a16aa4d646d9a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
        <li><a href='75ce70e902d5b5d9c54eed28751279f2.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
        <li><a href='3feb0bc3d20d2d737b17397dcfa69adc.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='79c769d47ee2ce09a5617665d464cbe5.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='662d9f1f24725f62c66945dcd03ebfc0.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='cb05e2759befa733d0d2cddb6ea5497a.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Feature Layer (Habitat→Feature)</a></li>
        
        <li><a href='3cd9bb2e31e13e615b0a6fb53466068d.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Habitat→Foundation)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
