<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Media</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Media</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0c8d2724469ba57dd0e14b9cc4fa8846.html'><span class='node-icon _icon-UMLPackage'></span>Media</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            
            <section class="element-list">
                <h3>Diagrams</h3>
                <div>
                    
                    <div style="display: inline-block; width: 250px; vertical-align: top;">
                        <div class="member">
                            <a href="a5635ceb4e8ed7bc865868d03d2dc8a4.html">
                            <img src="../diagrams/a5635ceb4e8ed7bc865868d03d2dc8a4.svg">
                            <div style="text-align: center; margin-top: 1em;">Media Module Templates</div>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </section>
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Media</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
        <li><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></li>
        
    </ul>
</section>



                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b304e07b781abd1c620e0442f5e65af6.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Media→Foundation)</a></li>
        
        <li><a href='7e186cd784478a0b3c367a4fe0ac1cd0.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Media→Foundation)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ee5ae43378dea91ea3631adeed8a3b3f.html'><span class='node-icon _icon-UMLPackage'></span>ParametersTemplates</a></li>
        
        <li><a href='c726a19aa94a3a925dfb55fcb8717421.html'><span class='node-icon _icon-UMLInterface'></span>_HasMediaImage</a></li>
        
        <li><a href='a15b1afa28e78a1ee8274b4823e13e3f.html'><span class='node-icon _icon-UMLInterface'></span>_HasMediaSelector</a></li>
        
        <li><a href='2fdd521d98a2e1532d9cbd597e8de96b.html'><span class='node-icon _icon-UMLInterface'></span>_HasMediaVideo</a></li>
        
        <li><a href='b4d4b69e833e29bd6c98d754923ef851.html'><span class='node-icon _icon-UMLInterface'></span>_HasMedia</a></li>
        
        <li><a href='8a79df8a35eee3f175c253149046865d.html'><span class='node-icon _icon-UMLInterface'></span>Background Type Folder</a></li>
        
        <li><a href='b0c5d6072236858d320db6df65c25927.html'><span class='node-icon _icon-UMLInterface'></span>_MediaSiteExtension</a></li>
        
        <li><a href='328fe54d735894b6206aaeb8efb0cd7f.html'><span class='node-icon _icon-UMLInterface'></span>Background Type</a></li>
        
        <li><a href='a5635ceb4e8ed7bc865868d03d2dc8a4.html'><span class='node-icon _icon-UMLClassDiagram'></span>Media Module Templates</a></li>
        
        <li><a href='20b2aa498392d6269f4be5f81b3159e7.html'><span class='node-icon _icon-UMLInterface'></span>ParametersTemplate_SectionBackground</a></li>
        
        <li><a href='b304e07b781abd1c620e0442f5e65af6.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Media→Foundation)</a></li>
        
        <li><a href='2491c492e207279e529f5e05cbb483f0.html'><span class='node-icon _icon-UMLInterface'></span>_MediaParameters</a></li>
        
        <li><a href='7e186cd784478a0b3c367a4fe0ac1cd0.html'><span class='node-icon _icon-UMLDependency'></span>Dependencies on the Foundation Layer (Media→Foundation)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
