<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Content Types</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Content Types</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLPackage"></span>
                    UMLPackage
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='962697b99617bf83225105ff09b6f7fd.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='c29f3586a6b5fc859c12db2cd68deea0.html'><span class='node-icon _icon-UMLPackage'></span>Common</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='14530df7c815505f5140e7fc507b4c7c.html'><span class='node-icon _icon-UMLPackage'></span>Content Types</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            

            <!-- Interface -->

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Content Types</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            


            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='af38b5f59aca9f44e1b01a732f02df8a.html'><span class='node-icon _icon-UMLPackage'></span>Teasers</a></li>
        
        <li><a href='cafa5d6ce3411d321177193ce35ae5ee.html'><span class='node-icon _icon-UMLPackage'></span>Navigation</a></li>
        
        <li><a href='ba8848cde2d091be8dfde12125527cba.html'><span class='node-icon _icon-UMLPackage'></span>Media</a></li>
        
        <li><a href='7fda8de6367a952e085a8f41627e6ff0.html'><span class='node-icon _icon-UMLPackage'></span>Social</a></li>
        
        <li><a href='0507be2b04b370fa3b2131c57183ce5e.html'><span class='node-icon _icon-UMLPackage'></span>Demo Tokens</a></li>
        
        <li><a href='cbe1d8fd2ccf762a98e0d07abcd37d57.html'><span class='node-icon _icon-UMLInterface'></span>Interests Folder</a></li>
        
        <li><a href='582b9f59e4a9e87f73710d0ef66851db.html'><span class='node-icon _icon-UMLInterface'></span>MetaKeyword Folder</a></li>
        
        <li><a href='6b47979818fdd15f3c2b773923f979b3.html'><span class='node-icon _icon-UMLInterface'></span>Map Points Folder</a></li>
        
        <li><a href='312ca6ec2ced7dfba979620feb82a65a.html'><span class='node-icon _icon-UMLInterface'></span>Registration Folder</a></li>
        
        <li><a href='1d9903537604eb8cb05ba914af09128f.html'><span class='node-icon _icon-UMLInterface'></span>Login Teaser</a></li>
        
        <li><a href='1b932d77780a56a486330c602e6bb899.html'><span class='node-icon _icon-UMLInterface'></span>FAQ Group</a></li>
        
        <li><a href='4d463d1e1efd589bfac296efbe268c34.html'><span class='node-icon _icon-UMLInterface'></span>FAQ Folder</a></li>
        
        <li><a href='4cab401f8f5ddd91bb2df439e7b29581.html'><span class='node-icon _icon-UMLInterface'></span>Employee Folder</a></li>
        
        <li><a href='aae083b84ea4765758c12cf66fb12a3f.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='e354ee78190b7c1984809b09e953fb18.html'><span class='node-icon _icon-UMLInterface'></span>Link Menu</a></li>
        
        <li><a href='10c5e9da5819376cbc42162a97621ba3.html'><span class='node-icon _icon-UMLInterface'></span>Interest</a></li>
        
        <li><a href='78036de278b2b3bfe5b1c18f83ed53fd.html'><span class='node-icon _icon-UMLInterface'></span>FAQ</a></li>
        
        <li><a href='8e60c1ae537e444ff2820812bea9fc9e.html'><span class='node-icon _icon-UMLInterface'></span>Demo Teaser</a></li>
        
        <li><a href='68622df75931de14994a0177f87516a4.html'><span class='node-icon _icon-UMLInterface'></span>Link Menu Item</a></li>
        
        <li><a href='1d24fb08fbb80061d734e7aefdb52ee0.html'><span class='node-icon _icon-UMLInterface'></span>Global Folder</a></li>
        
        <li><a href='277c2b226beb5560515e812411e62320.html'><span class='node-icon _icon-UMLInterface'></span>MetaKeyword</a></li>
        
        <li><a href='ee57e5a2a04e84e840bfea5adc72c099.html'><span class='node-icon _icon-UMLInterface'></span>Service Email</a></li>
        
        <li><a href='1979f8b3b0be874637acdfcf5989873f.html'><span class='node-icon _icon-UMLInterface'></span>Map Point</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
