<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_IndexedItem</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_IndexedItem</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='7a53f3dbafa6e1289f3c285575a60362.html'><span class='node-icon _icon-UMLPackage'></span>Foundation</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='4c358a2eb9002b99b85ecbf2779a3be6.html'><span class='node-icon _icon-UMLPackage'></span>Indexing</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='1e5ae9683c44f1b72bd5b695bebf86a7.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='79d1fc00579190d3311440b9ad2d6f58.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
        <li><a href='a3914cb3505b229b15314e328ad92d97.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='e43d1dd4e4a3525376e762f563e8bc19.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='61c05f0d8ec4f8a58ef09db8970fb9a3.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='e31d1787a39854d711a1c580af1c33da.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='90925f4a8427edacbb56623a8c90ba4b.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='74053f2a67136d590825bf253c2752fc.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='9cbf62c4187fbe46fbd01f468d01ea2d.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='28f6af4d800112fc36cc26052258fcb3.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='75ce70e902d5b5d9c54eed28751279f2.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e7c468d521ce27afad5ebe74a0ca062e.html">IncludeInSearchResults</a></td>
                        <td>Checkbox</td>
                        <td><p>Title: null,
SectionName: &quot;Indexing&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_IndexedItem</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='488b32ff636f52f4155329f2ddb87695.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='f904f8cb3cfb40eb8f860b335d281e00.html'><span class='node-icon _icon-UMLGeneralization'></span>(News Article→_IndexedItem)</a></li>
        
        <li><a href='ecd3652a5721925b60527a95412b16d0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_IndexedItem)</a></li>
        
        <li><a href='e9de62e61b209766004222d6c6dfb3f1.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='8023c7e185945aa2c42c8dbb3e178b6f.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_IndexedItem)</a></li>
        
        <li><a href='71a98937e752c4b4e511e9e42cf48c27.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_IndexedItem)</a></li>
        
        <li><a href='3534001e3729721db07fbdfefbb71212.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='c48acea69e63966485f2972129d2a049.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_IndexedItem)</a></li>
        
        <li><a href='295530da6173db35adf0e46e5c3da7c7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_IndexedItem)</a></li>
        
        <li><a href='213a6f6eaeda29cd1a0d14f759945675.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_IndexedItem)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='488b32ff636f52f4155329f2ddb87695.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_IndexedItem)</a></li>
        
        <li><a href='f904f8cb3cfb40eb8f860b335d281e00.html'><span class='node-icon _icon-UMLGeneralization'></span>(News Article→_IndexedItem)</a></li>
        
        <li><a href='ecd3652a5721925b60527a95412b16d0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_IndexedItem)</a></li>
        
        <li><a href='e9de62e61b209766004222d6c6dfb3f1.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_IndexedItem)</a></li>
        
        <li><a href='8023c7e185945aa2c42c8dbb3e178b6f.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_IndexedItem)</a></li>
        
        <li><a href='71a98937e752c4b4e511e9e42cf48c27.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_IndexedItem)</a></li>
        
        <li><a href='3534001e3729721db07fbdfefbb71212.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_IndexedItem)</a></li>
        
        <li><a href='c48acea69e63966485f2972129d2a049.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_IndexedItem)</a></li>
        
        <li><a href='295530da6173db35adf0e46e5c3da7c7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_IndexedItem)</a></li>
        
        <li><a href='213a6f6eaeda29cd1a0d14f759945675.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_IndexedItem)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
