<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Employee</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>Employee</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='962697b99617bf83225105ff09b6f7fd.html'><span class='node-icon _icon-UMLPackage'></span>Project</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='09822772a3937b2642aca07fa4580f06.html'><span class='node-icon _icon-UMLPackage'></span>Habitat</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='67bd8715ad1ff6cf43b1df239b360fad.html'><span class='node-icon _icon-UMLPackage'></span>Page Types</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='28f6af4d800112fc36cc26052258fcb3.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='450a3f6e54b11a837b79b8b61af47e51.html'><span class='node-icon _icon-UMLInterface'></span>_Navigable</a></li>
        
        <li><a href='30f6da8f4efab6e33e5fe680c57b73e8.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></li>
        
        <li><a href='564d098a4bdef5c134125f4c60669778.html'><span class='node-icon _icon-UMLInterface'></span>_OpenGraph</a></li>
        
        <li><a href='d6e584b955956c712db8ebe270400fe8.html'><span class='node-icon _icon-UMLInterface'></span>_Employee</a></li>
        
        <li><a href='fd4a9d733b3a4e36687e3af94bbfe2ec.html'><span class='node-icon _icon-UMLInterface'></span>_PageAssets</a></li>
        
        <li><a href='1e5ae9683c44f1b72bd5b695bebf86a7.html'><span class='node-icon _icon-UMLInterface'></span>_IndexedItem</a></li>
        
    </ul>
</section>



                
                


                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Employee</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c36b1b3dfc8576ed247f1f6bf68e94b.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_Navigable)</a></li>
        
        <li><a href='1ab109441ef68a4f781d6042bba354c8.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_PageMetadata)</a></li>
        
        <li><a href='a594c9422e2b5718b25f8a24a0c70bf0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_OpenGraph)</a></li>
        
        <li><a href='2f61b27d4c82cb474795cd95e1bf80a5.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_Employee)</a></li>
        
        <li><a href='29d8788def38562a694c0bbbcf874e2e.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_PageAssets)</a></li>
        
        <li><a href='295530da6173db35adf0e46e5c3da7c7.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_IndexedItem)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            


        </div>
    </body>
</html>
