<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_Identity</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_Identity</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='0a8d219299c5c0cf539e406661b4d762.html'><span class='node-icon _icon-UMLPackage'></span>Identity</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='2cc4a0c2b76c20b9e885c2f79297c6e7.html'><span class='node-icon _icon-UMLInterface'></span>_Identity</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='e393985c1a1d2d52cc6df04d47ff290b.html'><span class='node-icon _icon-UMLInterface'></span>Site Root</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="11f3a141c85fb68085ed80990bf3a598.html">Logo</a></td>
                        <td>Image</td>
                        <td><p>Title: null,
SectionName: &quot;Identity&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: &quot;&lt;image mediaid=\&quot;{094AED03-02E7-4868-80CB-19926661FB77}\&quot; /&gt;&quot;</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="430ed5533233bd6f8cd68f237a85118c.html">OrganisationName</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Organisation&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="5709841cdeff4e9deb5cb260af9b308a.html">Logo Tagline</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Identity&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="2767bc06c34438167d536b71eadbb8b5.html">Copyright</a></td>
                        <td>Rich Text</td>
                        <td><p>Title: null,
SectionName: &quot;Identity&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e793f983ae32afe4b629a148ea202a20.html">OrganisationAddress</a></td>
                        <td>Multi-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Organisation&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="2036a146fbbb0fd7ad62ab9e46c9f754.html">OrganisationPhone</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Organisation&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="7db6cffdb6bf384233de1d5158a7c2c9.html">OrganisationEmail</a></td>
                        <td>link</td>
                        <td><p>Title: null,
SectionName: &quot;Organisation&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_Identity</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='6a95fefa09076c499c4a6f544e60c648.html'><span class='node-icon _icon-UMLGeneralization'></span>(Site Root→_Identity)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='6a95fefa09076c499c4a6f544e60c648.html'><span class='node-icon _icon-UMLGeneralization'></span>(Site Root→_Identity)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
