<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_PageMetadata</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_PageMetadata</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='f2dd1a094172350aa7f6051b49211a50.html'><span class='node-icon _icon-UMLPackage'></span>Metadata</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='30f6da8f4efab6e33e5fe680c57b73e8.html'><span class='node-icon _icon-UMLInterface'></span>_PageMetadata</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='79d1fc00579190d3311440b9ad2d6f58.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
        <li><a href='a3914cb3505b229b15314e328ad92d97.html'><span class='node-icon _icon-UMLInterface'></span>News Article</a></li>
        
        <li><a href='e43d1dd4e4a3525376e762f563e8bc19.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='61c05f0d8ec4f8a58ef09db8970fb9a3.html'><span class='node-icon _icon-UMLInterface'></span>Home</a></li>
        
        <li><a href='c742c8baf38c1e836160b7abf80bb109.html'><span class='node-icon _icon-UMLInterface'></span>News List</a></li>
        
        <li><a href='f5b93622e2e3881d4429ab73632cd6dc.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></li>
        
        <li><a href='e31d1787a39854d711a1c580af1c33da.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='90925f4a8427edacbb56623a8c90ba4b.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='74053f2a67136d590825bf253c2752fc.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='9cbf62c4187fbe46fbd01f468d01ea2d.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='28f6af4d800112fc36cc26052258fcb3.html'><span class='node-icon _icon-UMLInterface'></span>Employee</a></li>
        
        <li><a href='75ce70e902d5b5d9c54eed28751279f2.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="1c42146be8837c3108c7e55172ca732b.html">BrowserTitle</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Metadata&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="9a722a2b7f0e9f09509039b44d2e3e92.html">MetaDescription</a></td>
                        <td>Multi-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Metadata&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="e71687b45a3a3b7c39490fe9b288f766.html">MetaKeywords</a></td>
                        <td>Treelist</td>
                        <td><p>Title: null,
SectionName: &quot;Metadata&quot;,
Source: &quot;/sitecore/system/Settings/Feature/Metadata&quot;,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="14adb00034a9b2a8d656a8e2f5843575.html">CanIndex</a></td>
                        <td>Checkbox</td>
                        <td><p>Title: null,
SectionName: &quot;Metadata&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="1b9e3bb97588eecd1debbb74200e4740.html">SeoFollowLinks</a></td>
                        <td>Checkbox</td>
                        <td><p>Title: null,
SectionName: &quot;Metadata&quot;,
Source: null,
Shared: true,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="afe59d89cbe346ec8f255aefdd609348.html">CustomMetaData</a></td>
                        <td>Name Value List</td>
                        <td><p>Title: null,
SectionName: &quot;Metadata&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_PageMetadata</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='29b14044ad51d5a4e16c3b592013abf3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='384f1ac84c096865ffbe5cc3dc5d320d.html'><span class='node-icon _icon-UMLGeneralization'></span>(News Article→_PageMetadata)</a></li>
        
        <li><a href='f9c74e78969b0f2037fcff2987c8e08c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_PageMetadata)</a></li>
        
        <li><a href='b2589f59a312408ff63235ab12d4a377.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='7ef0f10021f990c9e1aa2780807eb88c.html'><span class='node-icon _icon-UMLGeneralization'></span>(News List→_PageMetadata)</a></li>
        
        <li><a href='ca6275a81c5b745909adc7a248c6f1f3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='385e71e3a0b0d778ddce6f6702801293.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_PageMetadata)</a></li>
        
        <li><a href='27cbbd4c00f956057b6f2efbbe43434d.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_PageMetadata)</a></li>
        
        <li><a href='0323a02934779de84b5fd58f45f0c0d0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='963877ff00eb4e71b37722a08ec47616.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_PageMetadata)</a></li>
        
        <li><a href='1ab109441ef68a4f781d6042bba354c8.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_PageMetadata)</a></li>
        
        <li><a href='424659420ecbd9b6cabe563d3bd83179.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_PageMetadata)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='29b14044ad51d5a4e16c3b592013abf3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_PageMetadata)</a></li>
        
        <li><a href='384f1ac84c096865ffbe5cc3dc5d320d.html'><span class='node-icon _icon-UMLGeneralization'></span>(News Article→_PageMetadata)</a></li>
        
        <li><a href='f9c74e78969b0f2037fcff2987c8e08c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_PageMetadata)</a></li>
        
        <li><a href='b2589f59a312408ff63235ab12d4a377.html'><span class='node-icon _icon-UMLGeneralization'></span>(Home→_PageMetadata)</a></li>
        
        <li><a href='7ef0f10021f990c9e1aa2780807eb88c.html'><span class='node-icon _icon-UMLGeneralization'></span>(News List→_PageMetadata)</a></li>
        
        <li><a href='ca6275a81c5b745909adc7a248c6f1f3.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_PageMetadata)</a></li>
        
        <li><a href='385e71e3a0b0d778ddce6f6702801293.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_PageMetadata)</a></li>
        
        <li><a href='27cbbd4c00f956057b6f2efbbe43434d.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_PageMetadata)</a></li>
        
        <li><a href='0323a02934779de84b5fd58f45f0c0d0.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_PageMetadata)</a></li>
        
        <li><a href='963877ff00eb4e71b37722a08ec47616.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_PageMetadata)</a></li>
        
        <li><a href='1ab109441ef68a4f781d6042bba354c8.html'><span class='node-icon _icon-UMLGeneralization'></span>(Employee→_PageMetadata)</a></li>
        
        <li><a href='424659420ecbd9b6cabe563d3bd83179.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_PageMetadata)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
