<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>_HasPageContent</title>
        <!-- <script src="http://use.edgefonts.net/source-sans-pro;source-code-pro.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/css/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>
<!-- <script type="text/javascript" src="../assets/js/main.js"></script> -->

    </head>
    <body>
        <div>

            <!-- Name Title -->

            <h1>_HasPageContent</h1>

            <!-- Type and Stereotype -->

            <section style="margin-top: .5em;">
                <span class="alert alert-info">
                    <span class="node-icon _icon-UMLInterface"></span>
                    UMLInterface
                </span>
                
            </section>

            <!-- Path -->

            <section style="margin-top: 10px">
                
                
                
                    
                    <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon _icon-Project'></span>Untitled</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='a3c8ca0c0cb9f38c5b3f8e25f1487e51.html'><span class='node-icon _icon-UMLModel'></span>Sitecore Templates Data Model</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='b9719fc1380e7053d9dc4e53df3722ef.html'><span class='node-icon _icon-UMLPackage'></span>Feature</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='11d3983064a50c50e2c2b7b1324fcb0b.html'><span class='node-icon _icon-UMLPackage'></span>PageContent</a></span>
                
                    <span>::</span>
                    <span class="label label-info"><a href='31d4652a595ed4851535daf7857595a7.html'><span class='node-icon _icon-UMLInterface'></span>_HasPageContent</a></span>
                
            </section>

            <!-- Diagram -->

            

            <!-- Description -->

            
            <section>
                <h3>Description</h3>
                <div>
                    
                        <span class="label label-info">none</span>
                    
                </div>
            </section>
            

            <!-- Specification -->

            

            <!-- Directed Relationship -->

            

            <!-- Undirected Relationship -->

            

            <!-- Classifier -->

            
                
                


                
                
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='79d1fc00579190d3311440b9ad2d6f58.html'><span class='node-icon _icon-UMLInterface'></span>Register Page</a></li>
        
        <li><a href='e43d1dd4e4a3525376e762f563e8bc19.html'><span class='node-icon _icon-UMLInterface'></span>Map Page</a></li>
        
        <li><a href='c742c8baf38c1e836160b7abf80bb109.html'><span class='node-icon _icon-UMLInterface'></span>News List</a></li>
        
        <li><a href='f5b93622e2e3881d4429ab73632cd6dc.html'><span class='node-icon _icon-UMLInterface'></span>Search Results</a></li>
        
        <li><a href='e31d1787a39854d711a1c580af1c33da.html'><span class='node-icon _icon-UMLInterface'></span>Article</a></li>
        
        <li><a href='90925f4a8427edacbb56623a8c90ba4b.html'><span class='node-icon _icon-UMLInterface'></span>Section</a></li>
        
        <li><a href='74053f2a67136d590825bf253c2752fc.html'><span class='node-icon _icon-UMLInterface'></span>Edit Profile Page</a></li>
        
        <li><a href='9cbf62c4187fbe46fbd01f468d01ea2d.html'><span class='node-icon _icon-UMLInterface'></span>Forgot Password Page</a></li>
        
        <li><a href='75ce70e902d5b5d9c54eed28751279f2.html'><span class='node-icon _icon-UMLInterface'></span>Login Page</a></li>
        
    </ul>
</section>



                
                


                
                


                
                

            

            <!-- Interface -->

            
                
                

            

            <!-- Component -->

            

            <!-- Node -->

            

            <!-- Actor -->

            

            <!-- Use Case -->

            

            <!-- Template Parameters -->

            

            <!-- Literals -->

            

            <!-- Attributes -->

            
            <section>
                <h3>Attributes</h3>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Visibility</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Description</th>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="533e7539add60b958b5c1a89777581aa.html">Title</a></td>
                        <td>Single-Line Text</td>
                        <td><p>Title: null,
SectionName: &quot;Content&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="ffe243ecfa3badb692e26da8034d7f3d.html">Summary</a></td>
                        <td>Rich Text</td>
                        <td><p>Title: null,
SectionName: &quot;Content&quot;,
Source: &quot;/sitecore/system/Settings/Html Editor Profiles/Rich Text Limited&quot;,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="072fccec0b81305003013e0f7a4ad583.html">Body</a></td>
                        <td>Rich Text</td>
                        <td><p>Title: null,
SectionName: &quot;Content&quot;,
Source: &quot;/sitecore/system/Settings/Html Editor Profiles/Rich Text Complete&quot;,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                    <tr>
                        <td>public</td>
                        <td><a href="f09183ee9584c57e50c3c613cccb512a.html">Image</a></td>
                        <td>Image</td>
                        <td><p>Title: null,
SectionName: &quot;Content&quot;,
Source: null,
Shared: false,
Unversioned: false,
StandardValue: null</p></td>
                    </tr>
                    
                </table>
            </section>
            

            <!-- Operations -->

            

            <!-- Receptions -->

            

            <!-- Extension Points -->

            

            <!-- Parameters -->

            

            <!-- Diagrams -->

            
            

            <!-- Behavior -->

            

            <!-- Action -->

            

            <!-- Interaction -->

            

            <!-- CombinedFragment -->

            

            <!-- Activity -->

            

            <!-- State Machine -->

            

            <!-- State Machine -->

            

            <!-- State -->

            

            <!-- Vertex -->

            

            <!-- Transition -->

            

            <!-- Properties -->

            <section>
                <h3>Properties</h3>
                
                <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>_HasPageContent</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

            </section>

            <!-- Tags -->

            

            <!-- Constraints, Dependencies, Dependants -->

            
                
                


                
                


                
                

            

            <!-- Relationships -->

            
            
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='2a8346614c3d2eae065e7ec8b141db4e.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_HasPageContent)</a></li>
        
        <li><a href='d4903385236e55b49a27d57c030fb177.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_HasPageContent)</a></li>
        
        <li><a href='9983961a276f741d712c70e8ef6e0c83.html'><span class='node-icon _icon-UMLGeneralization'></span>(News List→_HasPageContent)</a></li>
        
        <li><a href='615460bc12c3d1210110b220b7fc7c91.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_HasPageContent)</a></li>
        
        <li><a href='88c1599bd0b8c08600df8651b3c377fe.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_HasPageContent)</a></li>
        
        <li><a href='375dbcf46d69229b9963bb1fed2e8d2c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_HasPageContent)</a></li>
        
        <li><a href='ce7c79b3944bd9639d29441f8182fa98.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_HasPageContent)</a></li>
        
        <li><a href='bce8b61f4e51c06e5ca014e44776c0f9.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_HasPageContent)</a></li>
        
        <li><a href='77165abbdde389f97aaad3ce1e8f1953.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_HasPageContent)</a></li>
        
    </ul>
</section>



            <!-- Owned Elements -->

            
            
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='2a8346614c3d2eae065e7ec8b141db4e.html'><span class='node-icon _icon-UMLGeneralization'></span>(Register Page→_HasPageContent)</a></li>
        
        <li><a href='d4903385236e55b49a27d57c030fb177.html'><span class='node-icon _icon-UMLGeneralization'></span>(Map Page→_HasPageContent)</a></li>
        
        <li><a href='9983961a276f741d712c70e8ef6e0c83.html'><span class='node-icon _icon-UMLGeneralization'></span>(News List→_HasPageContent)</a></li>
        
        <li><a href='615460bc12c3d1210110b220b7fc7c91.html'><span class='node-icon _icon-UMLGeneralization'></span>(Search Results→_HasPageContent)</a></li>
        
        <li><a href='88c1599bd0b8c08600df8651b3c377fe.html'><span class='node-icon _icon-UMLGeneralization'></span>(Article→_HasPageContent)</a></li>
        
        <li><a href='375dbcf46d69229b9963bb1fed2e8d2c.html'><span class='node-icon _icon-UMLGeneralization'></span>(Section→_HasPageContent)</a></li>
        
        <li><a href='ce7c79b3944bd9639d29441f8182fa98.html'><span class='node-icon _icon-UMLGeneralization'></span>(Edit Profile Page→_HasPageContent)</a></li>
        
        <li><a href='bce8b61f4e51c06e5ca014e44776c0f9.html'><span class='node-icon _icon-UMLGeneralization'></span>(Forgot Password Page→_HasPageContent)</a></li>
        
        <li><a href='77165abbdde389f97aaad3ce1e8f1953.html'><span class='node-icon _icon-UMLGeneralization'></span>(Login Page→_HasPageContent)</a></li>
        
    </ul>
</section>



        </div>
    </body>
</html>
